image: golang:1.14

stages:
  - test
  - build

before_script:
  - mkdir -p /go/src/gitlab.com/gustavodebiasi /go/src/_/builds
  - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/gustavodebiasi/b2w_go
  - ln -s /go/src/gitlab.com/gustavodebiasi /go/src/_/builds/gustavodebiasi

variables:
  MONGO_DATABASE: swapi_test

unit_tests:
  stage: test
  services:
    - mongo:latest
  script:
    - cd $CI_PROJECT_DIR
    - make test

build:
  stage: build
  script:
    - make build